header {
    display: flex;
    height: 10vh;
    background-color: #46467A;
    align-items: center;
}

header:first-child {
    color: black;
    padding: 30px;
}

.link-holder{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 15px;
    position: relative;
    left: 50%;
}

.link-holder>div{
    text-align: center;
}

.divider {
    width: 1px;
    height: 30px;
    border: none;
    background: #d9d9d9;
}

.header-btn {
    padding-left: 20px;
    padding-right: 20px;
    color: #d9d9d9;
    background-color: transparent;
    border: none;
}

.header-btn:hover {
    background-color: #313155;
}

.btn-profile {
    color: #7766C6;
    background-color: #d9d9d9;
    border: none;
    padding: 10px;
    border-radius: 50em;
    position: relative;
    left: 8%;
}

.btn-profile:hover {
    background-color: #c7c7c7;
}

.btn-profile:active {
    background-color: #b6b6b6;
}

.grades-container {
    display: flex;
    flex-wrap:wrap;
    align-content: flex-start;
    background-color: #b6b6b6;
    padding: 10px;
    padding-top: 30px;
    width: 70%;
    min-height: 100vh;
    margin: auto;
}

.grade {
    position: relative;
    flex: 1;
    margin: 10px;
    font-size: xx-large;
    background-color: #FEFDF8;
    min-width: calc(100% / 4 - 20px);
    height: 150px;
    border-radius: 1em;
}

.grade>a {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-decoration: none;
    color: #7766C6;
}

.grade>a:hover {
    text-decoration: underline;
    color: #46467A;
}